{
  "name": "news-portal",
  "version": "1.0.0",
  "author": "WinZip",
  "private": true,
  "license": "MIT",
  "description": "News portal with AI-generated content",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "install:all": "npm install",
    "dev": "concurrently -n \"DB,BE,FE\" -c \"yellow,blue,green\" \"npm run dev:db\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:db": "docker-compose up -d postgres",
    "dev:backend": "npm -w backend run start:dev",
    "dev:frontend": "npm -w frontend run dev",
    "dev:monitoring": "docker compose up -d prometheus grafana",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:monitoring\"",
    "stop:monitoring": "docker compose stop prometheus grafana",
    "build": "npm -w frontend run build && npm -w backend run build",
    "start:prod": "docker-compose up --build",
    "stop": "docker-compose down",
    "lint": "npm -w frontend run lint && npm -w backend run lint",
    "test": "npm -w backend run test && npm -w frontend run test",
    "test:backend": "npm -w backend run test",
    "test:frontend": "npm -w frontend run test",
    "test:e2e": "npm -w backend run test:e2e",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,json}\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}